<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1050" dy="1729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pFFanrjRDUYMo-MMAlqp-1" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-2" value="Oferta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-3" value="Categoria" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-4" value="&lt;u&gt;id&lt;/u&gt;&lt;div&gt;nombre&lt;/div&gt;&lt;div&gt;apellidos&lt;/div&gt;&lt;div&gt;email U&lt;/div&gt;&lt;div&gt;contraseña&lt;/div&gt;&lt;div&gt;ciclo&lt;/div&gt;&lt;div&gt;rol&lt;/div&gt;&lt;div&gt;activo&lt;/div&gt;&lt;div&gt;Notificacion&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-140" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-7" value="&lt;u&gt;id&lt;/u&gt;&lt;div&gt;empresa&lt;/div&gt;&lt;div&gt;email&lt;/div&gt;&lt;div&gt;telefono&lt;/div&gt;&lt;div&gt;descripcion&lt;/div&gt;&lt;div&gt;ubicacion&lt;/div&gt;&lt;div&gt;activo&lt;/div&gt;&lt;div&gt;expiracion&lt;/div&gt;&lt;div&gt;publicacion&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="-140" width="120" height="180" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-9" value="&lt;u&gt;id&lt;/u&gt;&lt;div&gt;nombre&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="-40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-11" value="valor" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-12" value="publish" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-14" value="1:N" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-15" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-20" value="1:N" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-26" value="Valoracion" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pFFanrjRDUYMo-MMAlqp-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="160" as="sourcePoint" />
            <mxPoint x="400" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-2" target="pFFanrjRDUYMo-MMAlqp-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="160" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-26" target="pFFanrjRDUYMo-MMAlqp-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-12" target="pFFanrjRDUYMo-MMAlqp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="190" as="sourcePoint" />
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-4" target="pFFanrjRDUYMo-MMAlqp-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="230" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-7" target="pFFanrjRDUYMo-MMAlqp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-12" target="pFFanrjRDUYMo-MMAlqp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-15" target="pFFanrjRDUYMo-MMAlqp-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="230" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-3" target="pFFanrjRDUYMo-MMAlqp-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="240" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pFFanrjRDUYMo-MMAlqp-9" target="pFFanrjRDUYMo-MMAlqp-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="250" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-40" value="Usuarios" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="-400" width="100" height="296" as="geometry">
            <mxRectangle x="110" y="440" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-41" value="id (number)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="26" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-42" value="Nombre (text)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="56" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-43" value="Apellidos (text)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="86" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-44" value="Email&amp;nbsp; (texto)&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="116" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-45" value="Contraseña" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="146" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-46" value="Ciclo" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="176" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-47" value="Rol" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="206" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-48" value="Activo" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="236" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-49" value="Notificacion" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-40">
          <mxGeometry y="266" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-50" value="Oferta" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="-410" width="100" height="296" as="geometry">
            <mxRectangle x="110" y="440" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-51" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;verticalAlign=middle;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="26" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-52" value="&lt;div&gt;Empresa&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="56" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-53" value="Telefono" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="86" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-54" value="Email&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="116" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-55" value="Descripccion" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="146" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-56" value="Ubicacion" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="176" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-57" value="Activo" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="206" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-58" value="Expiracion" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="236" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-59" value="Publicacion" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-50">
          <mxGeometry y="266" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-60" value="Categoria" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="690" y="-354" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-61" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-60">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pFFanrjRDUYMo-MMAlqp-62" value="nombre" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="pFFanrjRDUYMo-MMAlqp-60">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
